POSTGRES_USER=databaseUser
POSTGRES_PASSWORD=databasePassword
POSTGRES_DB=nameOfDatabase
# Connection String format:
# jdbc:postgresql://host_name/database_name
DATABASE_URL=jdbc:postgresql://localhost:4500/nameOfDatabase

# Specifices which (if any) automatic Data Definition Language actions Hibernate will take (db generation)
# Options: create, create-drop, update, validate, none
DDL_AUTO=create-drop

# The default is "development". Should be "production" in production.
SPRING_PROFILE=development

# Options: TRACE, DEBUG, INFO, WARN, ERROR, ALL or OFF (case insensitive)
LOGGING_LEVEL=DEBUG

# Security
# OAuth Client
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret
ISSUER_URL=IdPUrl # Identity Provider's URL